<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o3f8MOc1EeSfUeeOdIGcqg" id="_LeBGoFe4EeWEPOenNoG9-A" label="UpdateOrderStatus" creationDate="2015-10-09T14:55:57.788+0100" modificationDate="2015-10-29T02:42:15.984+0000" version="0.5" statusCode="" item="_o3f8Muc1EeSfUeeOdIGcqg" displayName="UpdateOrderStatus">
    <author href="../talend.project#_Nd_98nC9EeWAf5_1AvuNsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FtPX0H7pEeWPGO0_ABTsxQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_o3f8Muc1EeSfUeeOdIGcqg" property="_o3f8MOc1EeSfUeeOdIGcqg" state="_FtPX0H7pEeWPGO0_ABTsxQ">
    <process href="UpdateOrderStatus_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
