<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Nd_98XC9EeWAf5_1AvuNsg" label="Yema" description="" language="java" technicalLabel="YEMA" local="true" author="_Nd_98nC9EeWAf5_1AvuNsg" productVersion="Talend Open Studio for Data Integration-6.0.1.20150908_1633" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_OqF9oHC9EeWAf5_1AvuNsg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_OqF9oXC9EeWAf5_1AvuNsg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_OqF9onC9EeWAf5_1AvuNsg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_OpI7YHC9EeWAf5_1AvuNsg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_OpI7YXC9EeWAf5_1AvuNsg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_OpI7YnC9EeWAf5_1AvuNsg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_adi9kHC9EeWAf5_1AvuNsg">
      <parameters xmi:id="_adi9kXC9EeWAf5_1AvuNsg">
        <elementParameter xmi:id="_af7jMHC9EeWAf5_1AvuNsg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_af7jMXC9EeWAf5_1AvuNsg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_af7jMnC9EeWAf5_1AvuNsg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_af7jM3C9EeWAf5_1AvuNsg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_af7jNHC9EeWAf5_1AvuNsg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_af7jNXC9EeWAf5_1AvuNsg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_af7jNnC9EeWAf5_1AvuNsg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_af7jN3C9EeWAf5_1AvuNsg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/talend/TOS_DI-Win32-20150908_1633-V6.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_af7jOHC9EeWAf5_1AvuNsg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_af7jOXC9EeWAf5_1AvuNsg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_af7jOnC9EeWAf5_1AvuNsg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_af7jO3C9EeWAf5_1AvuNsg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_af7jPHC9EeWAf5_1AvuNsg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_af7jPXC9EeWAf5_1AvuNsg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_af7jPnC9EeWAf5_1AvuNsg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_af7jP3C9EeWAf5_1AvuNsg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_af7jQHC9EeWAf5_1AvuNsg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agBp0HC9EeWAf5_1AvuNsg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_agBp0XC9EeWAf5_1AvuNsg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agBp0nC9EeWAf5_1AvuNsg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agBp03C9EeWAf5_1AvuNsg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agBp1HC9EeWAf5_1AvuNsg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agBp1XC9EeWAf5_1AvuNsg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agBp1nC9EeWAf5_1AvuNsg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agBp13C9EeWAf5_1AvuNsg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agBp2HC9EeWAf5_1AvuNsg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agBp2XC9EeWAf5_1AvuNsg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_agBp2nC9EeWAf5_1AvuNsg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agBp23C9EeWAf5_1AvuNsg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agBp3HC9EeWAf5_1AvuNsg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agBp3XC9EeWAf5_1AvuNsg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agBp3nC9EeWAf5_1AvuNsg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_agBp33C9EeWAf5_1AvuNsg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_agBp4HC9EeWAf5_1AvuNsg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_agBp4XC9EeWAf5_1AvuNsg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_agBp4nC9EeWAf5_1AvuNsg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_agBp43C9EeWAf5_1AvuNsg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_agBp5HC9EeWAf5_1AvuNsg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_agBp5XC9EeWAf5_1AvuNsg">
      <parameters xmi:id="_agBp5nC9EeWAf5_1AvuNsg">
        <elementParameter xmi:id="_agmRkHC9EeWAf5_1AvuNsg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_agmRkXC9EeWAf5_1AvuNsg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_agmRknC9EeWAf5_1AvuNsg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_agmRk3C9EeWAf5_1AvuNsg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_agmRlHC9EeWAf5_1AvuNsg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_agmRlXC9EeWAf5_1AvuNsg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agmRlnC9EeWAf5_1AvuNsg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agmRl3C9EeWAf5_1AvuNsg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_agmRmHC9EeWAf5_1AvuNsg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_agmRmXC9EeWAf5_1AvuNsg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_agmRmnC9EeWAf5_1AvuNsg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agmRm3C9EeWAf5_1AvuNsg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agmRnHC9EeWAf5_1AvuNsg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agmRnXC9EeWAf5_1AvuNsg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agmRnnC9EeWAf5_1AvuNsg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agmRn3C9EeWAf5_1AvuNsg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agmRoHC9EeWAf5_1AvuNsg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agmRoXC9EeWAf5_1AvuNsg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_agmRonC9EeWAf5_1AvuNsg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agmRo3C9EeWAf5_1AvuNsg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agmRpHC9EeWAf5_1AvuNsg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_agmRpXC9EeWAf5_1AvuNsg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_agmRpnC9EeWAf5_1AvuNsg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_agmRp3C9EeWAf5_1AvuNsg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_agmRqHC9EeWAf5_1AvuNsg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_agmRqXC9EeWAf5_1AvuNsg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_agmRqnC9EeWAf5_1AvuNsg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_agmRq3C9EeWAf5_1AvuNsg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_agmRrHC9EeWAf5_1AvuNsg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_OEUgkHZvEeWfYtw-rUllpA">
      <baseItem xmi:id="_OEUgkXZvEeWfYtw-rUllpA" id="_LeBGoFe4EeWEPOenNoG9-A" version="0.5" type="job"/>
      <relatedItems xmi:id="_OEUgknZvEeWfYtw-rUllpA" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_OEUgk3ZvEeWfYtw-rUllpA" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_OEUglHZvEeWfYtw-rUllpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUglXZvEeWfYtw-rUllpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUglnZvEeWfYtw-rUllpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgl3ZvEeWfYtw-rUllpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgmHZvEeWfYtw-rUllpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgmXZvEeWfYtw-rUllpA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgmnZvEeWfYtw-rUllpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgm3ZvEeWfYtw-rUllpA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgnHZvEeWfYtw-rUllpA" id="_4kvBkFe5EeWEPOenNoG9-A - orderstatusupdate" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OEUgnXZvEeWfYtw-rUllpA">
      <baseItem xmi:id="_OEUgnnZvEeWfYtw-rUllpA" id="_LeBGoFe4EeWEPOenNoG9-A" version="0.4" type="job"/>
      <relatedItems xmi:id="_OEUgn3ZvEeWfYtw-rUllpA" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_OEUgoHZvEeWfYtw-rUllpA" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_OEUgoXZvEeWfYtw-rUllpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgonZvEeWfYtw-rUllpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgo3ZvEeWfYtw-rUllpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgpHZvEeWfYtw-rUllpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgpXZvEeWfYtw-rUllpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgpnZvEeWfYtw-rUllpA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgp3ZvEeWfYtw-rUllpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgqHZvEeWfYtw-rUllpA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgqXZvEeWfYtw-rUllpA" id="_4kvBkFe5EeWEPOenNoG9-A - orderstatusupdate" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OEUgqnZvEeWfYtw-rUllpA">
      <baseItem xmi:id="_OEUgq3ZvEeWfYtw-rUllpA" id="_ApmcYHDTEeW5ds6GpEb8vA" version="0.1" type="job"/>
      <relatedItems xmi:id="_OEUgrHZvEeWfYtw-rUllpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgrXZvEeWfYtw-rUllpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgrnZvEeWfYtw-rUllpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgr3ZvEeWfYtw-rUllpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgsHZvEeWfYtw-rUllpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgsXZvEeWfYtw-rUllpA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgsnZvEeWfYtw-rUllpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgs3ZvEeWfYtw-rUllpA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OEUgtHZvEeWfYtw-rUllpA">
      <baseItem xmi:id="_OEUgtXZvEeWfYtw-rUllpA" id="_MtnLYHDUEeWHpJ9qduZOQQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_OEUgtnZvEeWfYtw-rUllpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgt3ZvEeWfYtw-rUllpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUguHZvEeWfYtw-rUllpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUguXZvEeWfYtw-rUllpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgunZvEeWfYtw-rUllpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgu3ZvEeWfYtw-rUllpA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgvHZvEeWfYtw-rUllpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgvXZvEeWfYtw-rUllpA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OEUgvnZvEeWfYtw-rUllpA">
      <baseItem xmi:id="_OEUgv3ZvEeWfYtw-rUllpA" id="_l0rfgGhaEeW4Vvmzgd10zw" version="0.1" type="job"/>
      <relatedItems xmi:id="_OEUgwHZvEeWfYtw-rUllpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgwXZvEeWfYtw-rUllpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgwnZvEeWfYtw-rUllpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgw3ZvEeWfYtw-rUllpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgxHZvEeWfYtw-rUllpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgxXZvEeWfYtw-rUllpA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgxnZvEeWfYtw-rUllpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgx3ZvEeWfYtw-rUllpA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OEUgyHZvEeWfYtw-rUllpA">
      <baseItem xmi:id="_OEUgyXZvEeWfYtw-rUllpA" id="_3VyxUFCqEeW4oqDTfM_Tbg" version="0.1" type="job"/>
      <relatedItems xmi:id="_OEUgynZvEeWfYtw-rUllpA" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_OEUgy3ZvEeWfYtw-rUllpA" id="_l5XU8PNbEeSIDKH_i67gjQ" version="0.3" type="job"/>
      <relatedItems xmi:id="_OEUgzHZvEeWfYtw-rUllpA" id="_LeBGoFe4EeWEPOenNoG9-A" version="0.3" type="job"/>
      <relatedItems xmi:id="_OEUgzXZvEeWfYtw-rUllpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgznZvEeWfYtw-rUllpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUgz3ZvEeWfYtw-rUllpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg0HZvEeWfYtw-rUllpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg0XZvEeWfYtw-rUllpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg0nZvEeWfYtw-rUllpA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg03ZvEeWfYtw-rUllpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg1HZvEeWfYtw-rUllpA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OEUg1XZvEeWfYtw-rUllpA">
      <baseItem xmi:id="_OEUg1nZvEeWfYtw-rUllpA" id="_3VyxUFCqEeW4oqDTfM_Tbg" version="0.3" type="job"/>
      <relatedItems xmi:id="_OEUg13ZvEeWfYtw-rUllpA" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_OEUg2HZvEeWfYtw-rUllpA" id="_l5XU8PNbEeSIDKH_i67gjQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_OEUg2XZvEeWfYtw-rUllpA" id="_LeBGoFe4EeWEPOenNoG9-A" version="Latest" type="job"/>
      <relatedItems xmi:id="_OEUg2nZvEeWfYtw-rUllpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg23ZvEeWfYtw-rUllpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg3HZvEeWfYtw-rUllpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg3XZvEeWfYtw-rUllpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg3nZvEeWfYtw-rUllpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg33ZvEeWfYtw-rUllpA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg4HZvEeWfYtw-rUllpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg4XZvEeWfYtw-rUllpA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OEUg4nZvEeWfYtw-rUllpA">
      <baseItem xmi:id="_OEUg43ZvEeWfYtw-rUllpA" id="_3VyxUFCqEeW4oqDTfM_Tbg" version="0.2" type="job"/>
      <relatedItems xmi:id="_OEUg5HZvEeWfYtw-rUllpA" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_OEUg5XZvEeWfYtw-rUllpA" id="_l5XU8PNbEeSIDKH_i67gjQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_OEUg5nZvEeWfYtw-rUllpA" id="_LeBGoFe4EeWEPOenNoG9-A" version="Latest" type="job"/>
      <relatedItems xmi:id="_OEUg53ZvEeWfYtw-rUllpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg6HZvEeWfYtw-rUllpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg6XZvEeWfYtw-rUllpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg6nZvEeWfYtw-rUllpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg63ZvEeWfYtw-rUllpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg7HZvEeWfYtw-rUllpA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg7XZvEeWfYtw-rUllpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg7nZvEeWfYtw-rUllpA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OEUg73ZvEeWfYtw-rUllpA">
      <baseItem xmi:id="_OEUg8HZvEeWfYtw-rUllpA" id="_LeBGoFe4EeWEPOenNoG9-A" version="0.3" type="job"/>
      <relatedItems xmi:id="_OEUg8XZvEeWfYtw-rUllpA" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_OEUg8nZvEeWfYtw-rUllpA" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_OEUg83ZvEeWfYtw-rUllpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg9HZvEeWfYtw-rUllpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg9XZvEeWfYtw-rUllpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg9nZvEeWfYtw-rUllpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg93ZvEeWfYtw-rUllpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg-HZvEeWfYtw-rUllpA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg-XZvEeWfYtw-rUllpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg-nZvEeWfYtw-rUllpA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg-3ZvEeWfYtw-rUllpA" id="_4kvBkFe5EeWEPOenNoG9-A - orderstatusupdate" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OEUg_HZvEeWfYtw-rUllpA">
      <baseItem xmi:id="_OEUg_XZvEeWfYtw-rUllpA" id="_niMRoAN6EeW_yN4FvKR17g" version="0.1" type="job"/>
      <relatedItems xmi:id="_OEUg_nZvEeWfYtw-rUllpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUg_3ZvEeWfYtw-rUllpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUhAHZvEeWfYtw-rUllpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUhAXZvEeWfYtw-rUllpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUhAnZvEeWfYtw-rUllpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUhA3ZvEeWfYtw-rUllpA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUhBHZvEeWfYtw-rUllpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEUhBXZvEeWfYtw-rUllpA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OEUhBnZvEeWfYtw-rUllpA">
      <baseItem xmi:id="_OEUhB3ZvEeWfYtw-rUllpA" id="_l5XU8PNbEeSIDKH_i67gjQ" version="0.4" type="job"/>
      <relatedItems xmi:id="_OEUhCHZvEeWfYtw-rUllpA" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_OEUhCXZvEeWfYtw-rUllpA" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_OEUhCnZvEeWfYtw-rUllpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVusHZvEeWfYtw-rUllpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVusXZvEeWfYtw-rUllpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVusnZvEeWfYtw-rUllpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVus3ZvEeWfYtw-rUllpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVutHZvEeWfYtw-rUllpA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVutXZvEeWfYtw-rUllpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVutnZvEeWfYtw-rUllpA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OEVut3ZvEeWfYtw-rUllpA">
      <baseItem xmi:id="_OEVuuHZvEeWfYtw-rUllpA" id="_l5XU8PNbEeSIDKH_i67gjQ" version="0.3" type="job"/>
      <relatedItems xmi:id="_OEVuuXZvEeWfYtw-rUllpA" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_OEVuunZvEeWfYtw-rUllpA" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_OEVuu3ZvEeWfYtw-rUllpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVuvHZvEeWfYtw-rUllpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVuvXZvEeWfYtw-rUllpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVuvnZvEeWfYtw-rUllpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVuv3ZvEeWfYtw-rUllpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVuwHZvEeWfYtw-rUllpA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVuwXZvEeWfYtw-rUllpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVuwnZvEeWfYtw-rUllpA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OEVuw3ZvEeWfYtw-rUllpA">
      <baseItem xmi:id="_OEVuxHZvEeWfYtw-rUllpA" id="_PQTKkHDUEeWHpJ9qduZOQQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_OEVuxXZvEeWfYtw-rUllpA" id="_MtnLYHDUEeWHpJ9qduZOQQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_OEVuxnZvEeWfYtw-rUllpA" id="_ApmcYHDTEeW5ds6GpEb8vA" version="Latest" type="job"/>
      <relatedItems xmi:id="_OEVux3ZvEeWfYtw-rUllpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVuyHZvEeWfYtw-rUllpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVuyXZvEeWfYtw-rUllpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVuynZvEeWfYtw-rUllpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVuy3ZvEeWfYtw-rUllpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVuzHZvEeWfYtw-rUllpA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVuzXZvEeWfYtw-rUllpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVuznZvEeWfYtw-rUllpA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OEVuz3ZvEeWfYtw-rUllpA">
      <baseItem xmi:id="_OEVu0HZvEeWfYtw-rUllpA" id="_l5XU8PNbEeSIDKH_i67gjQ" version="0.5" type="job"/>
      <relatedItems xmi:id="_OEVu0XZvEeWfYtw-rUllpA" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_OEVu0nZvEeWfYtw-rUllpA" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_OEVu03ZvEeWfYtw-rUllpA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVu1HZvEeWfYtw-rUllpA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVu1XZvEeWfYtw-rUllpA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVu1nZvEeWfYtw-rUllpA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVu13ZvEeWfYtw-rUllpA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVu2HZvEeWfYtw-rUllpA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVu2XZvEeWfYtw-rUllpA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OEVu2nZvEeWfYtw-rUllpA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_N1780HC9EeWAf5_1AvuNsg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_N1780XC9EeWAf5_1AvuNsg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N1780nC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N17803C9EeWAf5_1AvuNsg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N1781HC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N1781XC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N1781nC9EeWAf5_1AvuNsg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N17813C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N1782HC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N1782XC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N1782nC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_N17823C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N1783HC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N1783XC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N1783nC9EeWAf5_1AvuNsg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N17833C9EeWAf5_1AvuNsg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N1784HC9EeWAf5_1AvuNsg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N1784XC9EeWAf5_1AvuNsg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N1784nC9EeWAf5_1AvuNsg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N17843C9EeWAf5_1AvuNsg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N1785HC9EeWAf5_1AvuNsg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N1785XC9EeWAf5_1AvuNsg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N1785nC9EeWAf5_1AvuNsg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N17853C9EeWAf5_1AvuNsg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N1786HC9EeWAf5_1AvuNsg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N1786XC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N1786nC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N17863C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N1787HC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N1787XC9EeWAf5_1AvuNsg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N1787nC9EeWAf5_1AvuNsg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N17873C9EeWAf5_1AvuNsg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N1788HC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N1788XC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N1788nC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N17883C9EeWAf5_1AvuNsg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N1789HC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N1789XC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N1789nC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N17893C9EeWAf5_1AvuNsg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N178-HC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N178-XC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N178-nC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N178-3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N178_HC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N178_XC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N178_nC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N178_3C9EeWAf5_1AvuNsg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179AHC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179AXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179AnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179A3C9EeWAf5_1AvuNsg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179BHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179BXC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179BnC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179B3C9EeWAf5_1AvuNsg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179CHC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179CXC9EeWAf5_1AvuNsg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179CnC9EeWAf5_1AvuNsg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179C3C9EeWAf5_1AvuNsg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179DHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179DXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179DnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179D3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179EHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179EXC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179EnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179E3C9EeWAf5_1AvuNsg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179FHC9EeWAf5_1AvuNsg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179FXC9EeWAf5_1AvuNsg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179FnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179F3C9EeWAf5_1AvuNsg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179GHC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179GXC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179GnC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179G3C9EeWAf5_1AvuNsg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179HHC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179HXC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179HnC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179H3C9EeWAf5_1AvuNsg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179IHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179IXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179InC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179I3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179JHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179JXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179JnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179J3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179KHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179KXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179KnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179K3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179LHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179LXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179LnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179L3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179MHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179MXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179MnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179M3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179NHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179NXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179NnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179N3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179OHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179OXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179OnC9EeWAf5_1AvuNsg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179O3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179PHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179PXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179PnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179P3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179QHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179QXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179QnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179Q3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N179RHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179RXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179RnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179R3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179SHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_N179SXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179SnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179S3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179THC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179TXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179TnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179T3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179UHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179UXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179UnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179U3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179VHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179VXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179VnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179V3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179WHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179WXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179WnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179W3C9EeWAf5_1AvuNsg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179XHC9EeWAf5_1AvuNsg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179XXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179XnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179X3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179YHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179YXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179YnC9EeWAf5_1AvuNsg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179Y3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179ZHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179ZXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179ZnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179Z3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179aHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179aXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179anC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179a3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N179bHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179bXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179bnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179b3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179cHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179cXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179cnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179c3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179dHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179dXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179dnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179d3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179eHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179eXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179enC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179e3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179fHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179fXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179fnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179f3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179gHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179gXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179gnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179g3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179hHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179hXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179hnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179h3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179iHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179iXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179inC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179i3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N179jHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_N179jXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N179jnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N179j3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N179kHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N179kXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N179knC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N179k3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N179lHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N179lXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_N179lnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_N179l3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N179mHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N179mXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_N179mnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N179m3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N179nHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N179nXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_N179nnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_N179n3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_N179oHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_N179oXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N179onC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N179o3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_N179pHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_N179pXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N179pnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N179p3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N179qHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N179qXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_N179qnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_N179q3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N179rHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_N179rXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_N179rnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_N179r3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_N179sHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N179sXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N179snC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N179s3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N179tHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N179tXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N179tnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N179t3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_N179uHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N179uXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_N179unC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_N179u3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_N179vHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N179vXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_N179vnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_N179v3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N179wHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N179wXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N179wnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N179w3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N179xHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N179xXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_N179xnC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_N179x3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N179yHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N179yXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N179ynC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N179y3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N179zHC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N179zXC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N179znC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N179z3C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_N1790HC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N1790XC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N1790nC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N17903C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N1791HC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N1791XC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N1791nC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N17913C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N1792HC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N1792XC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N1792nC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_N17923C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N1793HC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N1793XC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N1793nC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N17933C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N1794HC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N1794XC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N1794nC9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_N17943C9EeWAf5_1AvuNsg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Nd_98nC9EeWAf5_1AvuNsg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
