<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_828CYPpKEeSdC7WImzrOIA" id="_3VyxUFCqEeW4oqDTfM_Tbg" label="YemaDaemon" creationDate="2015-10-09T14:55:35.785+0100" modificationDate="2015-10-14T14:05:15.072+0100" version="0.3" statusCode="" item="_828CYvpKEeSdC7WImzrOIA" displayName="YemaDaemon">
    <author href="../talend.project#_Nd_98nC9EeWAf5_1AvuNsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FuAM0H7pEeWPGO0_ABTsxQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_828CYvpKEeSdC7WImzrOIA" property="_828CYPpKEeSdC7WImzrOIA" state="_FuAM0H7pEeWPGO0_ABTsxQ">
    <process href="YemaDaemon_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
