#just for tac
statistics=false
job=UpdateOrderStatus
jobVersion=0.5
date=2015-10-29 174056699
contextName=linux
jobId=_LeBGoFe4EeWEPOenNoG9-A
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=trunk
cmdLineVersion=6.1.0.20150902_1604-M2
