uosfile=orders_status_update.csv
apiuser=soapapiuser
apikey=User4Api
uosfolder=orders/in
errorfilename=orders_errors.csv
successfilename=orders_success.csv
uosarchivefolder=orders/in/archived
uossuccessfolder=orders/in/success
uosfailedfolder=orders/in/failed
uostmpfolder=orders/in/tmp
endpointhostname=www.yema.salmon.ltd.uk
#loop interval in milliseconds
updateorderstatusloopinterval=300000
sftpenabled=true
sftphost=www.yema.salmon.ltd.uk
sftpuser=yema
sftppass=pa55word
sftpport=22
sftpfolder=/
emailaddress=mikenhill@gmail.com
