#this is context properties
#Mon Oct 19 16:43:08 BST 2015

#Context variables from repository context:ETL
etlinterfacefolder=C:/Users/mhill/git/yema/etl/dataload
etlroot=C\:/Users/mhill/git/yema/etl
mediationfolder=
propertiesfolder=C\:/Users/mhill/git/yema/etl/properties
