#this is context properties
#Mon Oct 19 16:41:13 BST 2015

#Build-in context variables
xmlconfigfile=/data/magento/public/app/etc/local.xml
jobname=SendEmail
subject=DefaultSubject
message=DefaultMessage
windowsxmlconfigfile=C\:/Users/mhill/git/yema/site/public/app/etc/local.xml
emailaddress=null
