#this is context properties
#Mon Oct 19 16:41:14 BST 2015

#Context variables from repository context:ETL
etlinterfacefolder=/data/yema-etl/interfaces
etlroot=/data/yema-etl
mediationfolder=/data/yema-etl/mediation
propertiesfolder=/data/yema-etl/properties
