<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_7e2OAVCBEeWtqbZd0LLKNg" label="Yema" description="" language="java" technicalLabel="YEMA" local="true" author="_7fzQQFCBEeWtqbZd0LLKNg" productVersion="Talend Open Studio for Data Integration-6.0.0.20150702_1326" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_7hnOIFCBEeWtqbZd0LLKNg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_7hnOIVCBEeWtqbZd0LLKNg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_7hnOIlCBEeWtqbZd0LLKNg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_7hhHgFCBEeWtqbZd0LLKNg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_7hhHgVCBEeWtqbZd0LLKNg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_7hhHglCBEeWtqbZd0LLKNg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_-GF9EFCBEeWtqbZd0LLKNg">
      <parameters xmi:id="_-GF9EVCBEeWtqbZd0LLKNg">
        <elementParameter xmi:id="_-GYQ8FCBEeWtqbZd0LLKNg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-GYQ8VCBEeWtqbZd0LLKNg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_-GYQ8lCBEeWtqbZd0LLKNg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-GYQ81CBEeWtqbZd0LLKNg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-GYQ9FCBEeWtqbZd0LLKNg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-GYQ9VCBEeWtqbZd0LLKNg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-GYQ9lCBEeWtqbZd0LLKNg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-GYQ91CBEeWtqbZd0LLKNg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/PFiles/talent/TOS_DI-Win32-20150702_1326-V6.0.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GYQ-FCBEeWtqbZd0LLKNg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GYQ-VCBEeWtqbZd0LLKNg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GYQ-lCBEeWtqbZd0LLKNg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GYQ-1CBEeWtqbZd0LLKNg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_-GYQ_FCBEeWtqbZd0LLKNg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-GYQ_VCBEeWtqbZd0LLKNg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_-GYQ_lCBEeWtqbZd0LLKNg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_-GYQ_1CBEeWtqbZd0LLKNg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_-GYRAFCBEeWtqbZd0LLKNg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GYRAVCBEeWtqbZd0LLKNg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_-GYRAlCBEeWtqbZd0LLKNg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GYRA1CBEeWtqbZd0LLKNg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GYRBFCBEeWtqbZd0LLKNg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GYRBVCBEeWtqbZd0LLKNg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GYRBlCBEeWtqbZd0LLKNg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GYRB1CBEeWtqbZd0LLKNg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GYRCFCBEeWtqbZd0LLKNg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GYRCVCBEeWtqbZd0LLKNg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GYRClCBEeWtqbZd0LLKNg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_-GYRC1CBEeWtqbZd0LLKNg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GYRDFCBEeWtqbZd0LLKNg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GYRDVCBEeWtqbZd0LLKNg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GYRDlCBEeWtqbZd0LLKNg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GYRD1CBEeWtqbZd0LLKNg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_-GYREFCBEeWtqbZd0LLKNg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_-GYREVCBEeWtqbZd0LLKNg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_-GYRElCBEeWtqbZd0LLKNg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-GYRE1CBEeWtqbZd0LLKNg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_-GYRFFCBEeWtqbZd0LLKNg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_-GYRFVCBEeWtqbZd0LLKNg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_-GYRFlCBEeWtqbZd0LLKNg">
      <parameters xmi:id="_-GYRF1CBEeWtqbZd0LLKNg">
        <elementParameter xmi:id="_-GkeMFCBEeWtqbZd0LLKNg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-GkeMVCBEeWtqbZd0LLKNg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-GkeMlCBEeWtqbZd0LLKNg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_-GkeM1CBEeWtqbZd0LLKNg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-GkeNFCBEeWtqbZd0LLKNg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-GkeNVCBEeWtqbZd0LLKNg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GkeNlCBEeWtqbZd0LLKNg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GkeN1CBEeWtqbZd0LLKNg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_-GkeOFCBEeWtqbZd0LLKNg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_-GkeOVCBEeWtqbZd0LLKNg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_-GkeOlCBEeWtqbZd0LLKNg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GkeO1CBEeWtqbZd0LLKNg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GkePFCBEeWtqbZd0LLKNg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GkePVCBEeWtqbZd0LLKNg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GkePlCBEeWtqbZd0LLKNg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GkeP1CBEeWtqbZd0LLKNg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GkeQFCBEeWtqbZd0LLKNg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GkeQVCBEeWtqbZd0LLKNg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_-GkeQlCBEeWtqbZd0LLKNg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GkeQ1CBEeWtqbZd0LLKNg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GkeRFCBEeWtqbZd0LLKNg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-GkeRVCBEeWtqbZd0LLKNg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_-GkeRlCBEeWtqbZd0LLKNg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_-GkeR1CBEeWtqbZd0LLKNg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-GkeSFCBEeWtqbZd0LLKNg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-GkeSVCBEeWtqbZd0LLKNg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-GkeSlCBEeWtqbZd0LLKNg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-GkeS1CBEeWtqbZd0LLKNg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_-GkeTFCBEeWtqbZd0LLKNg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_r9qt8HDUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9qt8XDUEeWHpJ9qduZOQQ" id="_LeBGoFe4EeWEPOenNoG9-A" version="0.5" type="job"/>
      <relatedItems xmi:id="_r9qt8nDUEeWHpJ9qduZOQQ" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_r9qt83DUEeWHpJ9qduZOQQ" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9qt9HDUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9qt9XDUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9qt9nDUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9qt93DUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9qt-HDUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9qt-XDUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9qt-nDUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9qt-3DUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9qt_HDUEeWHpJ9qduZOQQ" id="_4kvBkFe5EeWEPOenNoG9-A - orderstatusupdate" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9qt_XDUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9qt_nDUEeWHpJ9qduZOQQ" id="_LeBGoFe4EeWEPOenNoG9-A" version="0.4" type="job"/>
      <relatedItems xmi:id="_r9qt_3DUEeWHpJ9qduZOQQ" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_r9quAHDUEeWHpJ9qduZOQQ" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9quAXDUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quAnDUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quA3DUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quBHDUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quBXDUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quBnDUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quB3DUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quCHDUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quCXDUEeWHpJ9qduZOQQ" id="_4kvBkFe5EeWEPOenNoG9-A - orderstatusupdate" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9quCnDUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9quC3DUEeWHpJ9qduZOQQ" id="_ApmcYHDTEeW5ds6GpEb8vA" version="0.1" type="job"/>
      <relatedItems xmi:id="_r9quDHDUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quDXDUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quDnDUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quD3DUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quEHDUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quEXDUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quEnDUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quE3DUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9quFHDUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9quFXDUEeWHpJ9qduZOQQ" id="_MtnLYHDUEeWHpJ9qduZOQQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_r9quFnDUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quF3DUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quGHDUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quGXDUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quGnDUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quG3DUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quHHDUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quHXDUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9quHnDUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9quH3DUEeWHpJ9qduZOQQ" id="_l0rfgGhaEeW4Vvmzgd10zw" version="0.1" type="job"/>
      <relatedItems xmi:id="_r9quIHDUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quIXDUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quInDUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quI3DUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quJHDUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quJXDUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quJnDUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quJ3DUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9quKHDUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9quKXDUEeWHpJ9qduZOQQ" id="_3VyxUFCqEeW4oqDTfM_Tbg" version="0.1" type="job"/>
      <relatedItems xmi:id="_r9quKnDUEeWHpJ9qduZOQQ" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_r9quK3DUEeWHpJ9qduZOQQ" id="_l5XU8PNbEeSIDKH_i67gjQ" version="0.3" type="job"/>
      <relatedItems xmi:id="_r9quLHDUEeWHpJ9qduZOQQ" id="_LeBGoFe4EeWEPOenNoG9-A" version="0.3" type="job"/>
      <relatedItems xmi:id="_r9quLXDUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quLnDUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quL3DUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quMHDUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quMXDUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quMnDUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quM3DUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quNHDUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9quNXDUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9quNnDUEeWHpJ9qduZOQQ" id="_3VyxUFCqEeW4oqDTfM_Tbg" version="0.3" type="job"/>
      <relatedItems xmi:id="_r9quN3DUEeWHpJ9qduZOQQ" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_r9quOHDUEeWHpJ9qduZOQQ" id="_l5XU8PNbEeSIDKH_i67gjQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9quOXDUEeWHpJ9qduZOQQ" id="_LeBGoFe4EeWEPOenNoG9-A" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9quOnDUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quO3DUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quPHDUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quPXDUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quPnDUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quP3DUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quQHDUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quQXDUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9quQnDUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9quQ3DUEeWHpJ9qduZOQQ" id="_3VyxUFCqEeW4oqDTfM_Tbg" version="0.2" type="job"/>
      <relatedItems xmi:id="_r9quRHDUEeWHpJ9qduZOQQ" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_r9quRXDUEeWHpJ9qduZOQQ" id="_l5XU8PNbEeSIDKH_i67gjQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9quRnDUEeWHpJ9qduZOQQ" id="_LeBGoFe4EeWEPOenNoG9-A" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9quR3DUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quSHDUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quSXDUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quSnDUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quS3DUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quTHDUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quTXDUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9quTnDUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9quT3DUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9quUHDUEeWHpJ9qduZOQQ" id="_823w8PpKEeSdC7WImzrOIA" version="0.1" type="job"/>
      <relatedItems xmi:id="_r9quUXDUEeWHpJ9qduZOQQ" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_r9quUnDUEeWHpJ9qduZOQQ" id="_l5XU8PNbEeSIDKH_i67gjQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9quU3DUEeWHpJ9qduZOQQ" id="_45hrAOdZEeSfUeeOdIGcqg" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9quVHDUEeWHpJ9qduZOQQ" id="_SBmO0N9bEeSvW82DDyguBw" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9rVAHDUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVAXDUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVAnDUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVA3DUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVBHDUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVBXDUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVBnDUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVB3DUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9rVCHDUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9rVCXDUEeWHpJ9qduZOQQ" id="_LeBGoFe4EeWEPOenNoG9-A" version="0.3" type="job"/>
      <relatedItems xmi:id="_r9rVCnDUEeWHpJ9qduZOQQ" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_r9rVC3DUEeWHpJ9qduZOQQ" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9rVDHDUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVDXDUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVDnDUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVD3DUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVEHDUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVEXDUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVEnDUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVE3DUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVFHDUEeWHpJ9qduZOQQ" id="_4kvBkFe5EeWEPOenNoG9-A - orderstatusupdate" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9rVFXDUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9rVFnDUEeWHpJ9qduZOQQ" id="_niMRoAN6EeW_yN4FvKR17g" version="0.1" type="job"/>
      <relatedItems xmi:id="_r9rVF3DUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVGHDUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVGXDUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVGnDUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVG3DUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVHHDUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVHXDUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVHnDUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9rVH3DUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9rVIHDUEeWHpJ9qduZOQQ" id="_ijADIG6LEeW5ds6GpEb8vA" version="0.1" type="job"/>
      <relatedItems xmi:id="_r9rVIXDUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVInDUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVI3DUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVJHDUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVJXDUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVJnDUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVJ3DUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVKHDUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9rVKXDUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9rVKnDUEeWHpJ9qduZOQQ" id="_l5XU8PNbEeSIDKH_i67gjQ" version="0.4" type="job"/>
      <relatedItems xmi:id="_r9rVK3DUEeWHpJ9qduZOQQ" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_r9rVLHDUEeWHpJ9qduZOQQ" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9rVLXDUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVLnDUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVL3DUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVMHDUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVMXDUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVMnDUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVM3DUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVNHDUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9rVNXDUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9rVNnDUEeWHpJ9qduZOQQ" id="_l5XU8PNbEeSIDKH_i67gjQ" version="0.3" type="job"/>
      <relatedItems xmi:id="_r9rVN3DUEeWHpJ9qduZOQQ" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_r9rVOHDUEeWHpJ9qduZOQQ" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9rVOXDUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVOnDUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVO3DUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVPHDUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVPXDUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVPnDUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVP3DUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVQHDUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9rVQXDUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9rVQnDUEeWHpJ9qduZOQQ" id="_jC3-EFd2EeWEPOenNoG9-A" version="0.3" type="job"/>
      <relatedItems xmi:id="_r9rVQ3DUEeWHpJ9qduZOQQ" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_r9rVRHDUEeWHpJ9qduZOQQ" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9rVRXDUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVRnDUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVR3DUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVSHDUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVSXDUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVSnDUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVS3DUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVTHDUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVTXDUEeWHpJ9qduZOQQ" id="_4kvBkFe5EeWEPOenNoG9-A - orderstatusupdate" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9rVTnDUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9rVT3DUEeWHpJ9qduZOQQ" id="_PQTKkHDUEeWHpJ9qduZOQQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_r9rVUHDUEeWHpJ9qduZOQQ" id="_MtnLYHDUEeWHpJ9qduZOQQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9rVUXDUEeWHpJ9qduZOQQ" id="_ApmcYHDTEeW5ds6GpEb8vA" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9rVUnDUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVU3DUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVVHDUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVVXDUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVVnDUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVV3DUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVWHDUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVWXDUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9rVWnDUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9rVW3DUEeWHpJ9qduZOQQ" id="_45hrAOdZEeSfUeeOdIGcqg" version="0.3" type="job"/>
      <relatedItems xmi:id="_r9rVXHDUEeWHpJ9qduZOQQ" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_r9rVXXDUEeWHpJ9qduZOQQ" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9rVXnDUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVX3DUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVYHDUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVYXDUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVYnDUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVY3DUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVZHDUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVZXDUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9rVZnDUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9rVZ3DUEeWHpJ9qduZOQQ" id="_zjhT0FyCEeWdP_jBmLKlvg" version="0.3" type="job"/>
      <relatedItems xmi:id="_r9rVaHDUEeWHpJ9qduZOQQ" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_r9rVaXDUEeWHpJ9qduZOQQ" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9rVanDUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVa3DUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVbHDUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVbXDUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVbnDUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVb3DUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVcHDUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVcXDUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVcnDUEeWHpJ9qduZOQQ" id="_4kvBkFe5EeWEPOenNoG9-A - orderstatusupdate" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9rVc3DUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9rVdHDUEeWHpJ9qduZOQQ" id="_l5XU8PNbEeSIDKH_i67gjQ" version="0.5" type="job"/>
      <relatedItems xmi:id="_r9rVdXDUEeWHpJ9qduZOQQ" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_r9rVdnDUEeWHpJ9qduZOQQ" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9rVd3DUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVeHDUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVeXDUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVenDUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVe3DUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVfHDUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVfXDUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVfnDUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9rVf3DUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9rVgHDUEeWHpJ9qduZOQQ" id="_kvTlUGOYEeWhbI7U8rtqag" version="0.6" type="job"/>
      <relatedItems xmi:id="_r9rVgXDUEeWHpJ9qduZOQQ" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_r9rVgnDUEeWHpJ9qduZOQQ" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9rVg3DUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVhHDUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVhXDUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVhnDUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVh3DUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rViHDUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rViXDUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9rVinDUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r9r8EHDUEeWHpJ9qduZOQQ">
      <baseItem xmi:id="_r9r8EXDUEeWHpJ9qduZOQQ" id="_SBmO0N9bEeSvW82DDyguBw" version="0.3" type="job"/>
      <relatedItems xmi:id="_r9r8EnDUEeWHpJ9qduZOQQ" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_r9r8E3DUEeWHpJ9qduZOQQ" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_r9r8FHDUEeWHpJ9qduZOQQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9r8FXDUEeWHpJ9qduZOQQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9r8FnDUEeWHpJ9qduZOQQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9r8F3DUEeWHpJ9qduZOQQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9r8GHDUEeWHpJ9qduZOQQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9r8GXDUEeWHpJ9qduZOQQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9r8GnDUEeWHpJ9qduZOQQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r9r8G3DUEeWHpJ9qduZOQQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_7hCmYFCBEeWtqbZd0LLKNg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_7hCmYVCBEeWtqbZd0LLKNg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_7hCmYlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmY1CBEeWtqbZd0LLKNg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmZFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_7hCmZVCBEeWtqbZd0LLKNg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmZlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmZ1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmaFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_7hCmaVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_7hCmalCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCma1CBEeWtqbZd0LLKNg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmbFCBEeWtqbZd0LLKNg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmbVCBEeWtqbZd0LLKNg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmblCBEeWtqbZd0LLKNg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCmb1CBEeWtqbZd0LLKNg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmcFCBEeWtqbZd0LLKNg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmcVCBEeWtqbZd0LLKNg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmclCBEeWtqbZd0LLKNg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCmc1CBEeWtqbZd0LLKNg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCmdFCBEeWtqbZd0LLKNg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7hCmdVCBEeWtqbZd0LLKNg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmdlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCmd1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCmeFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCmeVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCmelCBEeWtqbZd0LLKNg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7hCme1CBEeWtqbZd0LLKNg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7hCmfFCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmfVCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmflCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmf1CBEeWtqbZd0LLKNg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmgFCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmgVCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmglCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmg1CBEeWtqbZd0LLKNg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmhFCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmhVCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmhlCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmh1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmiFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmiVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmilCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmi1CBEeWtqbZd0LLKNg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmjFCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmjVCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmjlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmj1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmkFCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmkVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmklCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmk1CBEeWtqbZd0LLKNg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmlFCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmlVCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmllCBEeWtqbZd0LLKNg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCml1CBEeWtqbZd0LLKNg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmmFCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmmVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmmlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmm1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmnFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmnVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmnlCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmn1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmoFCBEeWtqbZd0LLKNg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmoVCBEeWtqbZd0LLKNg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmolCBEeWtqbZd0LLKNg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmo1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmpFCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmpVCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmplCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmp1CBEeWtqbZd0LLKNg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmqFCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmqVCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmqlCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmq1CBEeWtqbZd0LLKNg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmrFCBEeWtqbZd0LLKNg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmrVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmrlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmr1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmsFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmsVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmslCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCms1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmtFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmtVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmtlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmt1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmuFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmuVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmulCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmu1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmvFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmvVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmvlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmv1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmwFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmwVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmwlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmw1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmxFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmxVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmxlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmx1CBEeWtqbZd0LLKNg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmyFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmyVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmylCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmy1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmzFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmzVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmzlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCmz1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm0FCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_7hCm0VCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm0lCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm01CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm1FCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm1VCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_7hCm1lCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm11CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm2FCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm2VCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm2lCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm21CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm3FCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm3VCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm3lCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm31CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm4FCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm4VCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm4lCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm41CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm5FCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm5VCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm5lCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm51CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm6FCBEeWtqbZd0LLKNg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm6VCBEeWtqbZd0LLKNg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm6lCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm61CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm7FCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm7VCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm7lCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm71CBEeWtqbZd0LLKNg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm8FCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm8VCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm8lCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm81CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm9FCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm9VCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm9lCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm91CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm-FCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_7hCm-VCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm-lCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm-1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm_FCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm_VCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm_lCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCm_1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnAFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnAVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnAlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnA1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnBFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnBVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnBlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnB1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnCFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnCVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnClCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnC1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnDFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnDVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnDlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnD1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnEFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnEVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnElCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnE1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnFFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnFVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnFlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnF1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnGFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_7hCnGVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_7hCnGlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_7hCnG1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_7hCnHFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_7hCnHVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_7hCnHlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_7hCnH1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_7hCnIFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_7hCnIVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_7hCnIlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_7hCnI1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_7hCnJFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_7hCnJVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_7hCnJlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_7hCnJ1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_7hCnKFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_7hCnKVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_7hCnKlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_7hCnK1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_7hCnLFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_7hCnLVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_7hCnLlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_7hCnL1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_7hCnMFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_7hCnMVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_7hCnMlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_7hCnM1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_7hCnNFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_7hCnNVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_7hCnNlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_7hCnN1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_7hCnOFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_7hCnOVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_7hCnOlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_7hCnO1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_7hCnPFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_7hCnPVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_7hCnPlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_7hCnP1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_7hCnQFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCnQVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCnQlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_7hCnQ1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_7hCnRFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_7hCnRVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_7hCnRlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_7hCnR1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_7hCnSFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_7hCnSVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCnSlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_7hCnS1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_7hCnTFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCnTVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCnTlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCnT1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCnUFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCnUVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCnUlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_7hCnU1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_7hCnVFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7hCnVVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7hCnVlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7hCnV1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7hCnWFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7hCnWVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7hCnWlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7hCnW1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7hCnXFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_7hCnXVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7hCnXlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7hCnX1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7hCnYFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7hCnYVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7hCnYlCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7hCnY1CBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7hCnZFCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_7hCnZVCBEeWtqbZd0LLKNg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_7fzQQFCBEeWtqbZd0LLKNg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
