## HOST_VARS for development Vagrant Image
---

ansible_ssh_host: 192.168.56.121

ansible_ssh_user: vagrant

ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key

project_key: redis-cluster

server_admin_email: yyang@salmon.com

vagrant: "true"

auto_deployment: false

db_versioning: false

env: dev-vagrant

######################
## Repositories Default Configuration
######################

# Only enable IUS for a Vagrant Image, provision.sh handles EPEL earlier in the process
repository_environment_name: PUBLICCLOUD_CENTOS
enable_rhel: false
enable_epel: false
enable_ius: true

######################
## HOSTS Configuration
######################

etc_hosts_entries:
  siteurl:
    ipstring: "{{ ansible_eth1.ipv4.address }}"
    hoststring: "{{ mvp_apache_servername }} mysql-prod js.yema.salmon.ltd.uk media.yema.salmon.ltd.uk skin.yema.salmon.ltd.uk"

############################
## ETL API Details
############################

#yema_etl_svc_user_sgroups: "{{ yema_etl_admgrp }},{{ yema_sftp_accessgroup }},nginxadm"

############################
## ETL API Details
############################
#yema_etl_api_username: soapapiuser
#yema_etl_api_password: User4Api
#yema_etl_api_endpoint: www.yema.salmon.ltd.uk 

############################
## ETL SFTP Details
############################
#yema_etl_sftp_enable: "true"
#yema_etl_sftp_host: localhost
#yema_etl_sftp_user: vagrant
#yema_etl_sftp_pass: vagrant
#yema_etl_sftp_port: 22
#yema_etl_sftp_folder: "./upload/local/"

######################
## Apache Configuration
######################

## Apache ServerName directive value
#mvp_apache_servername: www.yema.salmon.ltd.uk 

## IP restrictions for the backend
magento_admin_ipaddress_whitelist:
 # - 192.168.56.0/24
 # - 172.17.28.0/24
  - 127.0.0.1

#mvp_apache_ssl_certificates:
#  - mycert.crt
#  - mycertCA.crt
#mvp_apache_ssl_keys:
#  - mycert.key
#mvp_apache_cert_filename: mycert.crt
#mvp_apache_key_filename: mycert.key
#mvp_apache_ca_filename: mycertCA.crt

######################
## Nginx Configuration
######################

## Vhost details for nginx
#nginx_vhosts:                                                           ## mvp_nginx role
#  vhost_www.yema:
#    nginx_servername: www.yema.salmon.ltd.uk
#    nginx_shortname: www.yema
#    nginx_cert_filename:
#    nginx_key_filename:
#    nginx_listen_ip: 
#    nginx_http_port: 80
#    nginx_https_port: 443  
#    nginx_fastcgi_pass_ip: 127.0.0.1
#    nginx_fastcgi_pass_port: 9000  
#    nginx_proxy_pass:
#    nginx_cache_expires_js: 30d
#    nginx_cache_expires_media: 30d
#    nginx_cache_expires_skin: 30d        
#  vhost_kz.yema:
#    nginx_servername: kz.yema.salmon.ltd.uk
#    nginx_shortname: kz.yema
#    nginx_cert_filename:
#    nginx_key_filename:
#    nginx_listen_ip: 
#    nginx_http_port: 80
#    nginx_https_port: 443  
#    nginx_fastcgi_pass_ip: 127.0.0.1
#    nginx_fastcgi_pass_port: 9000  
#    nginx_proxy_pass:
#    nginx_cache_expires_js: 30d
#    nginx_cache_expires_media: 30d
#    nginx_cache_expires_skin: 30d        
#  vhost_kg.yema:
#    nginx_servername: kg.yema.salmon.ltd.uk
#    nginx_shortname: kg.yema
#    nginx_cert_filename:
#    nginx_key_filename:
#    nginx_listen_ip: 
#    nginx_http_port: 80
#    nginx_https_port: 443  
#    nginx_fastcgi_pass_ip: 127.0.0.1
#    nginx_fastcgi_pass_port: 9000  
#    nginx_proxy_pass:
#    nginx_cache_expires_js: 30d
#    nginx_cache_expires_media: 30d
#    nginx_cache_expires_skin: 30d        


#mvp_nginx_key_filename: mycert.key                                     ## mvp_nginx role
#mvp_nginx_cert_filename: mycert.crt                                    ## mvp_nginx role

#mvp_ssl_certificates:                                                  ## mvp_certificates role
#  - mycert.crt
#  - mycertCA.crt
#mvp_ssl_keys:                                                          ## mvp_certificates role
#  - mycert.key

## Ensure these are uncommented when using nginx
#unix_magento_user: nginx                                                ## mvp_magento_deploy
#unix_magento_group: nginx                                               ## mvp_magento_deploy

# IP address whitelist allowed to bypass the holding page
mvp_nginx_holding_page_whitelist:
#  - 192.168.56.0/24
#  - 172.17.28.0/24
  - 127.0.0.1

############################
## IPTables Details
############################

#enable_iptables_mysql: true
#enable_iptables_ntp: true
#enable_iptables_memcache: true
#enable_iptables_redis: true
#enable_iptables_apache: false
#enable_iptables_tomcat: false
#enable_iptables_solr: true
#enable_iptables_mvp_apache: true
#enable_iptables_mvp_nginx: true
#enable_iptables_nginx: true

#common_ssh_whitelist:
#  - 192.168.56.0/24
#  - 172.17.28.0/24

#apache_iptables_whitelist:
#  - 192.168.56.0/24
#  - 172.17.28.0/24

#memcached_iptables_whitelist:
#  - 192.168.56.0/24
#  - 172.17.28.0/24
#  - 127.0.0.1

#mysql_iptables_whitelist:
#  - 192.168.56.0/24
#  - 172.17.28.0/24
#  - 127.0.0.1

#redis_iptables_whitelist:
#  - 192.168.56.0/24
#  - 172.17.28.0/24
#  - 127.0.0.1

#tomcat_iptables_whitelist:
#  - 192.168.56.0/24
#  - 172.17.28.0/24
#  - 127.0.0.1
#  - "{{ ansible_eth0.ipv4.address }}"

#solr_iptables_whitelist:
#  - 192.168.56.0/24
#  - 172.17.28.0/24
#  - 127.0.0.1
#  - "{{ ansible_eth0.ipv4.address }}"

#magento_iptables_whitelist:
#  - 192.168.56.0/24
#  - 172.17.28.0/24
#  - 127.0.0.1