<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_wt2QUXCQEeWSAJ-LRmEohw" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_wvf2IHCQEeWSAJ-LRmEohw" productVersion="Talend Open Studio for Data Integration-6.1.0.20150902_1604-M2" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_wyv-cHCQEeWSAJ-LRmEohw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_wyv-cXCQEeWSAJ-LRmEohw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_wyv-cnCQEeWSAJ-LRmEohw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_wygG0HCQEeWSAJ-LRmEohw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_wygG0XCQEeWSAJ-LRmEohw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_wygG0nCQEeWSAJ-LRmEohw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_DPkiQHCVEeWro8ZO5DDfKQ">
      <parameters xmi:id="_DPkiQXCVEeWro8ZO5DDfKQ">
        <elementParameter xmi:id="_DQRF0HCVEeWro8ZO5DDfKQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DQRF0XCVEeWro8ZO5DDfKQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DQRF0nCVEeWro8ZO5DDfKQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DQRF03CVEeWro8ZO5DDfKQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DQRF1HCVEeWro8ZO5DDfKQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DQRF1XCVEeWro8ZO5DDfKQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DQRF1nCVEeWro8ZO5DDfKQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DQRs4HCVEeWro8ZO5DDfKQ" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/mhill/Downloads/TOS_DI-20150902_1604-V6.1.0M2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQRs4XCVEeWro8ZO5DDfKQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQST8HCVEeWro8ZO5DDfKQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQST8XCVEeWro8ZO5DDfKQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQST8nCVEeWro8ZO5DDfKQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_DQST83CVEeWro8ZO5DDfKQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DQST9HCVEeWro8ZO5DDfKQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DQST9XCVEeWro8ZO5DDfKQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_DQST9nCVEeWro8ZO5DDfKQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_DQST93CVEeWro8ZO5DDfKQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQST-HCVEeWro8ZO5DDfKQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_DQST-XCVEeWro8ZO5DDfKQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQST-nCVEeWro8ZO5DDfKQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQST-3CVEeWro8ZO5DDfKQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQST_HCVEeWro8ZO5DDfKQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQST_XCVEeWro8ZO5DDfKQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQST_nCVEeWro8ZO5DDfKQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQST_3CVEeWro8ZO5DDfKQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQSUAHCVEeWro8ZO5DDfKQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQS7AHCVEeWro8ZO5DDfKQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_DQS7AXCVEeWro8ZO5DDfKQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQS7AnCVEeWro8ZO5DDfKQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQS7A3CVEeWro8ZO5DDfKQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQS7BHCVEeWro8ZO5DDfKQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQS7BXCVEeWro8ZO5DDfKQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DQS7BnCVEeWro8ZO5DDfKQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DQS7B3CVEeWro8ZO5DDfKQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DQS7CHCVEeWro8ZO5DDfKQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DQS7CXCVEeWro8ZO5DDfKQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_DQS7CnCVEeWro8ZO5DDfKQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_DQS7C3CVEeWro8ZO5DDfKQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_DQTiEHCVEeWro8ZO5DDfKQ">
      <parameters xmi:id="_DQTiEXCVEeWro8ZO5DDfKQ">
        <elementParameter xmi:id="_DQiyoHCVEeWro8ZO5DDfKQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DQiyoXCVEeWro8ZO5DDfKQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DQiyonCVEeWro8ZO5DDfKQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DQiyo3CVEeWro8ZO5DDfKQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DQiypHCVEeWro8ZO5DDfKQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DQiypXCVEeWro8ZO5DDfKQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQiypnCVEeWro8ZO5DDfKQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQiyp3CVEeWro8ZO5DDfKQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DQiyqHCVEeWro8ZO5DDfKQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DQiyqXCVEeWro8ZO5DDfKQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DQiyqnCVEeWro8ZO5DDfKQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQiyq3CVEeWro8ZO5DDfKQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQiyrHCVEeWro8ZO5DDfKQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQiyrXCVEeWro8ZO5DDfKQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQiyrnCVEeWro8ZO5DDfKQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQiyr3CVEeWro8ZO5DDfKQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQiysHCVEeWro8ZO5DDfKQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQjZsHCVEeWro8ZO5DDfKQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_DQjZsXCVEeWro8ZO5DDfKQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQjZsnCVEeWro8ZO5DDfKQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQjZs3CVEeWro8ZO5DDfKQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DQjZtHCVEeWro8ZO5DDfKQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DQjZtXCVEeWro8ZO5DDfKQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DQjZtnCVEeWro8ZO5DDfKQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DQjZt3CVEeWro8ZO5DDfKQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DQjZuHCVEeWro8ZO5DDfKQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DQjZuXCVEeWro8ZO5DDfKQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DQjZunCVEeWro8ZO5DDfKQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DQjZu3CVEeWro8ZO5DDfKQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_bacfgH1GEeW8dNY8RYyb2w">
      <baseItem xmi:id="_bacfgX1GEeW8dNY8RYyb2w" id="_niMRoAN6EeW_yN4FvKR17g" version="0.1" type="job"/>
      <relatedItems xmi:id="_bacfgn1GEeW8dNY8RYyb2w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfg31GEeW8dNY8RYyb2w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfhH1GEeW8dNY8RYyb2w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfhX1GEeW8dNY8RYyb2w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfhn1GEeW8dNY8RYyb2w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfh31GEeW8dNY8RYyb2w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfiH1GEeW8dNY8RYyb2w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfiX1GEeW8dNY8RYyb2w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bacfin1GEeW8dNY8RYyb2w">
      <baseItem xmi:id="_bacfi31GEeW8dNY8RYyb2w" id="_LeBGoFe4EeWEPOenNoG9-A" version="0.5" type="job"/>
      <relatedItems xmi:id="_bacfjH1GEeW8dNY8RYyb2w" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bacfjX1GEeW8dNY8RYyb2w" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_bacfjn1GEeW8dNY8RYyb2w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfj31GEeW8dNY8RYyb2w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfkH1GEeW8dNY8RYyb2w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfkX1GEeW8dNY8RYyb2w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfkn1GEeW8dNY8RYyb2w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfk31GEeW8dNY8RYyb2w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacflH1GEeW8dNY8RYyb2w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacflX1GEeW8dNY8RYyb2w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfln1GEeW8dNY8RYyb2w" id="_4kvBkFe5EeWEPOenNoG9-A - orderstatusupdate" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bacfl31GEeW8dNY8RYyb2w">
      <baseItem xmi:id="_bacfmH1GEeW8dNY8RYyb2w" id="_LeBGoFe4EeWEPOenNoG9-A" version="0.4" type="job"/>
      <relatedItems xmi:id="_bacfmX1GEeW8dNY8RYyb2w" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bacfmn1GEeW8dNY8RYyb2w" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_bacfm31GEeW8dNY8RYyb2w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfnH1GEeW8dNY8RYyb2w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfnX1GEeW8dNY8RYyb2w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfnn1GEeW8dNY8RYyb2w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfn31GEeW8dNY8RYyb2w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfoH1GEeW8dNY8RYyb2w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfoX1GEeW8dNY8RYyb2w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfon1GEeW8dNY8RYyb2w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfo31GEeW8dNY8RYyb2w" id="_4kvBkFe5EeWEPOenNoG9-A - orderstatusupdate" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bacfpH1GEeW8dNY8RYyb2w">
      <baseItem xmi:id="_bacfpX1GEeW8dNY8RYyb2w" id="_l5XU8PNbEeSIDKH_i67gjQ" version="0.4" type="job"/>
      <relatedItems xmi:id="_bacfpn1GEeW8dNY8RYyb2w" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bacfp31GEeW8dNY8RYyb2w" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_bacfqH1GEeW8dNY8RYyb2w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfqX1GEeW8dNY8RYyb2w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfqn1GEeW8dNY8RYyb2w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfq31GEeW8dNY8RYyb2w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfrH1GEeW8dNY8RYyb2w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfrX1GEeW8dNY8RYyb2w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfrn1GEeW8dNY8RYyb2w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfr31GEeW8dNY8RYyb2w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bacfsH1GEeW8dNY8RYyb2w">
      <baseItem xmi:id="_bacfsX1GEeW8dNY8RYyb2w" id="_l5XU8PNbEeSIDKH_i67gjQ" version="0.3" type="job"/>
      <relatedItems xmi:id="_bacfsn1GEeW8dNY8RYyb2w" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_bacfs31GEeW8dNY8RYyb2w" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_bacftH1GEeW8dNY8RYyb2w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacftX1GEeW8dNY8RYyb2w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacftn1GEeW8dNY8RYyb2w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacft31GEeW8dNY8RYyb2w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfuH1GEeW8dNY8RYyb2w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfuX1GEeW8dNY8RYyb2w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfun1GEeW8dNY8RYyb2w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bacfu31GEeW8dNY8RYyb2w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bacfvH1GEeW8dNY8RYyb2w">
      <baseItem xmi:id="_badGkH1GEeW8dNY8RYyb2w" id="_l5XU8PNbEeSIDKH_i67gjQ" version="0.5" type="job"/>
      <relatedItems xmi:id="_badGkX1GEeW8dNY8RYyb2w" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_badGkn1GEeW8dNY8RYyb2w" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_badGk31GEeW8dNY8RYyb2w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGlH1GEeW8dNY8RYyb2w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGlX1GEeW8dNY8RYyb2w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGln1GEeW8dNY8RYyb2w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGl31GEeW8dNY8RYyb2w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGmH1GEeW8dNY8RYyb2w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGmX1GEeW8dNY8RYyb2w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGmn1GEeW8dNY8RYyb2w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_badGm31GEeW8dNY8RYyb2w">
      <baseItem xmi:id="_badGnH1GEeW8dNY8RYyb2w" id="_3VyxUFCqEeW4oqDTfM_Tbg" version="0.1" type="job"/>
      <relatedItems xmi:id="_badGnX1GEeW8dNY8RYyb2w" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_badGnn1GEeW8dNY8RYyb2w" id="_l5XU8PNbEeSIDKH_i67gjQ" version="0.3" type="job"/>
      <relatedItems xmi:id="_badGn31GEeW8dNY8RYyb2w" id="_LeBGoFe4EeWEPOenNoG9-A" version="0.3" type="job"/>
      <relatedItems xmi:id="_badGoH1GEeW8dNY8RYyb2w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGoX1GEeW8dNY8RYyb2w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGon1GEeW8dNY8RYyb2w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGo31GEeW8dNY8RYyb2w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGpH1GEeW8dNY8RYyb2w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGpX1GEeW8dNY8RYyb2w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGpn1GEeW8dNY8RYyb2w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGp31GEeW8dNY8RYyb2w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_badGqH1GEeW8dNY8RYyb2w">
      <baseItem xmi:id="_badGqX1GEeW8dNY8RYyb2w" id="_3VyxUFCqEeW4oqDTfM_Tbg" version="0.3" type="job"/>
      <relatedItems xmi:id="_badGqn1GEeW8dNY8RYyb2w" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_badGq31GEeW8dNY8RYyb2w" id="_l5XU8PNbEeSIDKH_i67gjQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_badGrH1GEeW8dNY8RYyb2w" id="_LeBGoFe4EeWEPOenNoG9-A" version="Latest" type="job"/>
      <relatedItems xmi:id="_badGrX1GEeW8dNY8RYyb2w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGrn1GEeW8dNY8RYyb2w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGr31GEeW8dNY8RYyb2w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGsH1GEeW8dNY8RYyb2w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGsX1GEeW8dNY8RYyb2w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGsn1GEeW8dNY8RYyb2w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGs31GEeW8dNY8RYyb2w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGtH1GEeW8dNY8RYyb2w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_badGtX1GEeW8dNY8RYyb2w">
      <baseItem xmi:id="_badGtn1GEeW8dNY8RYyb2w" id="_3VyxUFCqEeW4oqDTfM_Tbg" version="0.2" type="job"/>
      <relatedItems xmi:id="_badGt31GEeW8dNY8RYyb2w" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_badGuH1GEeW8dNY8RYyb2w" id="_l5XU8PNbEeSIDKH_i67gjQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_badGuX1GEeW8dNY8RYyb2w" id="_LeBGoFe4EeWEPOenNoG9-A" version="Latest" type="job"/>
      <relatedItems xmi:id="_badGun1GEeW8dNY8RYyb2w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGu31GEeW8dNY8RYyb2w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGvH1GEeW8dNY8RYyb2w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGvX1GEeW8dNY8RYyb2w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGvn1GEeW8dNY8RYyb2w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGv31GEeW8dNY8RYyb2w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGwH1GEeW8dNY8RYyb2w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGwX1GEeW8dNY8RYyb2w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_badGwn1GEeW8dNY8RYyb2w">
      <baseItem xmi:id="_badGw31GEeW8dNY8RYyb2w" id="_LeBGoFe4EeWEPOenNoG9-A" version="0.3" type="job"/>
      <relatedItems xmi:id="_badGxH1GEeW8dNY8RYyb2w" id="_9qsVMN9cEeSsDvh7FfftFQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_badGxX1GEeW8dNY8RYyb2w" id="_niMRoAN6EeW_yN4FvKR17g" version="Latest" type="job"/>
      <relatedItems xmi:id="_badGxn1GEeW8dNY8RYyb2w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGx31GEeW8dNY8RYyb2w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGyH1GEeW8dNY8RYyb2w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGyX1GEeW8dNY8RYyb2w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGyn1GEeW8dNY8RYyb2w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGy31GEeW8dNY8RYyb2w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGzH1GEeW8dNY8RYyb2w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGzX1GEeW8dNY8RYyb2w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_badGzn1GEeW8dNY8RYyb2w" id="_4kvBkFe5EeWEPOenNoG9-A - orderstatusupdate" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_wxTM8HCQEeWSAJ-LRmEohw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_wxT0AHCQEeWSAJ-LRmEohw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wxT0AXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0AnCQEeWSAJ-LRmEohw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0A3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_wxT0BHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_wxT0BXCQEeWSAJ-LRmEohw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0BnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0B3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0CHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_wxT0CXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_wxT0CnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxT0C3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_wxT0DHCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0DXCQEeWSAJ-LRmEohw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0DnCQEeWSAJ-LRmEohw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0D3CQEeWSAJ-LRmEohw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxT0EHCQEeWSAJ-LRmEohw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0EXCQEeWSAJ-LRmEohw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0EnCQEeWSAJ-LRmEohw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0E3CQEeWSAJ-LRmEohw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxT0FHCQEeWSAJ-LRmEohw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_wxT0FXCQEeWSAJ-LRmEohw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxT0FnCQEeWSAJ-LRmEohw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_wxT0F3CQEeWSAJ-LRmEohw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0GHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxT0GXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxT0GnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxT0G3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxT0HHCQEeWSAJ-LRmEohw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_wxT0HXCQEeWSAJ-LRmEohw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_wxT0HnCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0H3CQEeWSAJ-LRmEohw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0IHCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0IXCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0InCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0I3CQEeWSAJ-LRmEohw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0JHCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0JXCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0JnCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0J3CQEeWSAJ-LRmEohw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0KHCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0KXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0KnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0K3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0LHCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0LXCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0LnCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0L3CQEeWSAJ-LRmEohw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0MHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0MXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0MnCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0M3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0NHCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0NXCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0NnCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0N3CQEeWSAJ-LRmEohw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0OHCQEeWSAJ-LRmEohw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0OXCQEeWSAJ-LRmEohw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0OnCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0O3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxT0PHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbEHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbEXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbEnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbE3CQEeWSAJ-LRmEohw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbFHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbFXCQEeWSAJ-LRmEohw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbFnCQEeWSAJ-LRmEohw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbF3CQEeWSAJ-LRmEohw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbGHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbGXCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbGnCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbG3CQEeWSAJ-LRmEohw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbHHCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbHXCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbHnCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbH3CQEeWSAJ-LRmEohw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbIHCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbIXCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbInCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbI3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbJHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbJXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbJnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbJ3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbKHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbKXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbKnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbK3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbLHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbLXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbLnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbL3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbMHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbMXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbMnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbM3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbNHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbNXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbNnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbN3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbOHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbOXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbOnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbO3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbPHCQEeWSAJ-LRmEohw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbPXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbPnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbP3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbQHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbQXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbQnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbQ3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbRHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbRXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_wxUbRnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbR3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbSHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbSXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbSnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_wxUbS3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbTHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbTXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbTnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbT3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbUHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbUXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbUnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbU3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbVHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbVXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbVnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbV3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbWHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbWXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbWnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbW3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbXHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbXXCQEeWSAJ-LRmEohw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbXnCQEeWSAJ-LRmEohw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbX3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbYHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxUbYXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCIHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCIXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCInCQEeWSAJ-LRmEohw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCI3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCJHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCJXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCJnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCJ3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCKHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCKXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCKnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCK3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_wxVCLHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCLXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCLnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCL3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCMHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCMXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCMnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCM3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCNHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCNXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCNnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCN3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCOHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCOXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCOnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCO3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCPHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCPXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCPnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCP3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCQHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCQXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCQnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCQ3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCRHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCRXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCRnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCR3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCSHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCSXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCSnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVCS3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wxVCTHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_wxVCTXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wxVCTnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wxVCT3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wxVCUHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wxVCUXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_wxVCUnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_wxVCU3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_wxVCVHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_wxVCVXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_wxVCVnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_wxVCV3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_wxVCWHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_wxVCWXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_wxVpMHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_wxVpMXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_wxVpMnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_wxVpM3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_wxVpNHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_wxVpNXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_wxVpNnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_wxVpN3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_wxVpOHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_wxVpOXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_wxVpOnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_wxVpO3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_wxVpPHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_wxVpPXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_wxVpPnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_wxVpP3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wxVpQHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_wxVpQXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_wxVpQnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_wxVpQ3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_wxVpRHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_wxVpRXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_wxVpRnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_wxVpR3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_wxVpSHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_wxVpSXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxVpSnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxVpS3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_wxVpTHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_wxVpTXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_wxVpTnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_wxVpT3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_wxVpUHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_wxVpUXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_wxVpUnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxVpU3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_wxVpVHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_wxVpVXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxVpVnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxVpV3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxVpWHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxVpWXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxVpWnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxVpW3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_wxVpXHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_wxVpXXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_wxVpXnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_wxVpX3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_wxVpYHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_wxVpYXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_wxVpYnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_wxVpY3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_wxVpZHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_wxVpZXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_wxVpZnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_wxVpZ3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_wxVpaHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_wxVpaXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_wxVpanCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_wxWQQHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_wxWQQXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_wxWQQnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_wxWQQ3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_wxWQRHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_wxWQRXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_wxWQRnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_wxWQR3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_wxWQSHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_wxWQSXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_wxWQSnCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_wxWQS3CQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_wxWQTHCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_wxWQTXCQEeWSAJ-LRmEohw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_wvf2IHCQEeWSAJ-LRmEohw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
