## HOST_VARS for a yema-live-web1

# Many of the options defined below are already the defaults, they are included here
# as these are the ones that will commonly need to be adjusted.

# This is intended as a template file that you should copy and adjust when spinning up
# singlestack environments such as UAT.
---

## The host to build/manage - this must be overridden using --extra-vars
ansible_ssh_host: 195.208.187.75

## The user account to connect too on the remote server.  This assumes the standard 
## "server prep" has been completed (i.e. account created, sudo rights granted and SSH keys)
ansible_ssh_user: ansible

## The project name
project_key: yema

## Using vagrant or not (Jenkins will hardcode this value to false in --extra-vars anyway)
vagrant: "false"

## Used to determine which configuration files are deployed via the targeted mechanism
env: yema-live

## To be overridden in --extra-vars by Jenkins
software_dest_tmp_dir: /jenkins/jobs/magento_project/workspace

## Top Level directory that software should be installed in on the server
install_toplevel_dir: /home/data

######################
## Repositories Default Configuration
######################

# Only enable IUS for a Vagrant Image, provision.sh handles EPEL earlier in the process
repository_environment_name: PUBLICCLOUD_CENTOS
enable_rhel: false
enable_epel: false
enable_ius: true

######################
## Apache Configuration
######################

## Apache ServerName directive value
mvp_apache_servername: shop.ym.ru

## Apache ServerAdmin email value
server_admin_email: fcarroll@salmon.com

## IP restrictions for the backend
magento_admin_ipaddress_whitelist:
  - 192.168.1.0/24
  - 95.172.74.0/24
  - 212.187.228.0/24
  - 222.82.251.22/32
  - 222.60.1.22/32
  - 172.17.64.0/19

#mvp_apache_ssl_certificates:
#  - mycert.crt
#  - mycertCA.crt
#mvp_apache_ssl_keys:
#  - mycert.key
#mvp_apache_cert_filename: mycert.crt
#mvp_apache_key_filename: mycert.key
#mvp_apache_ca_filename: mycertCA.crt

######################
## Nginx Configuration
######################

## Vhost details for nginx
nginx_vhosts:                                                           ## mvp_nginx role
  vhost_mvp:
    nginx_servername: shop.ym.ru
    nginx_shortname: shop.yema-live
    nginx_cert_filename:
    nginx_key_filename:
    nginx_listen_ip: 
    nginx_http_port: 80
    nginx_https_port: 443  
    nginx_fastcgi_pass_ip: 127.0.0.1
    nginx_fastcgi_pass_port: 9000  
    nginx_proxy_pass:
    nginx_cache_expires_js: 30d
    nginx_cache_expires_media: 30d
    nginx_cache_expires_skin: 30d        
  vhost_kz.yema:
    nginx_servername: kz.ym.ru
    nginx_shortname: kz.yema-live
    nginx_cert_filename:
    nginx_key_filename:
    nginx_listen_ip: 
    nginx_http_port: 80
    nginx_https_port: 443  
    nginx_fastcgi_pass_ip: 127.0.0.1
    nginx_fastcgi_pass_port: 9000  
    nginx_proxy_pass:
    nginx_cache_expires_js: 30d
    nginx_cache_expires_media: 30d
    nginx_cache_expires_skin: 30d        
  vhost_kg.yema:
    nginx_servername: kg.ym.ru
    nginx_shortname: kg.yema-live
    nginx_cert_filename:
    nginx_key_filename:
    nginx_listen_ip: 
    nginx_http_port: 80
    nginx_https_port: 443  
    nginx_fastcgi_pass_ip: 127.0.0.1
    nginx_fastcgi_pass_port: 9000  
    nginx_proxy_pass:    
    nginx_cache_expires_js: 30d
    nginx_cache_expires_media: 30d
    nginx_cache_expires_skin: 30d        
   

#mvp_nginx_key_filename: mycert.key                                     ## mvp_nginx role
#mvp_nginx_cert_filename: mycert.crt                                    ## mvp_nginx role

#mvp_ssl_certificates:                                                  ## mvp_certificates role
#  - mycert.crt
#  - mycertCA.crt
#mvp_ssl_keys:                                                          ## mvp_certificates role
#  - mycert.key

## Ensure these are uncommented when using nginx
unix_magento_user: nginx                                                ## mvp_magento_deploy
unix_magento_group: nginx                                               ## mvp_magento_deploy

# IP address whitelist allowed to bypass the holding page
mvp_nginx_holding_page_whitelist:
  - 192.168.56.0/24
  - 172.17.28.0/24
  - 127.0.0.1    

######################
## HOSTS Configuration
######################

etc_hosts_entries:
  web1:
    ipstring: "192.168.1.10"
    hoststring: "ym-web1 www.ym.ru shop.ym.ru kg.ym.ru kz.ym.ru"
  db1:
    ipstring: "192.168.1.31"
    hoststring: "ym-db1 mysql-prod"
  db2:
    ipstring: "192.168.1.32"
    hoststring: "ym-db2"   
  image:
    ipstring: "192.168.1.51"
    hoststring: "ym-photo1 media.ym.ru js.ym.ru skin.ym.ru"

############################
## PHP Details
############################

## Set to install phpMyAdmin
phpmyadmin_install: "false"

## Set to install ioncude
#ioncube: "false"

## Address for XDebug to listen on (port 9000)
#xdebug_listen_address: 192.168.56.1
#xdebug_enabled: 1

## Unix user/group that own the php files
unix_php_user: nginx
unix_php_group: nginx

## Values to insert into php.ini to configure open_basedir values
php_open_basedir_string: "{{ install_toplevel_dir }}/magento/public/:/usr/share/pear/:/tmp/"

## Values to insert into php.ini to configure max_execution_time
php_max_execution_time_string: 300

## Values to insert into php.ini to configure memory_limit
php_memory_limit_string: 512M


############################
## ETL API Details
############################

yema_etl_svc_user_sgroups: "{{ yema_etl_admgrp }},{{ yema_sftp_accessgroup }},apacheadm"

      
############################
## IPTables Details
############################

enable_iptables_ntp: true
enable_iptables_apache: false
enable_iptables_mvp_apache: true

common_ssh_whitelist:
  - 95.172.74.0/24
  - 212.187.228.0/24

magento_iptables_whitelist:
  - 192.168.1.0/24
  - 95.172.74.0/24
  - 212.187.228.0/24
  - 127.0.0.1
  - 64.41.200.0/24
  - 64.39.96.0/20
  - 222.82.251.22/32
  - 222.60.1.22/32
  - 172.17.64.0/19

############################
## Salmon Users
############################
## List of available groups, select thoses that match the roles you are implementing
### sysadmin  - created by common_useraccess role
### vldtorgrp - created by common_useraccess role
### tomcgrp   - created by install_tomcat7_sc role
### apacheadm - created by install_apache role
### nginxadm  - created by install_nginx role
### redisadm  - created by install_redis role
### mysqladm  - created by install_mysql and/or install_percona roles
### phfpmadm  - created by install_phpfpm role
### nradmin   - created by install_newrelic role

# Salmon users
salmon_users:
  rmilnerwatts:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Richard Milner-Watts"
    groups: "sysadmin,vldtorgrp,nginxadm,phfpmadm"
    state: present
  irogers:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Ian Rogers"
    groups: "sysadmin,vldtorgrp,nginxadm,phfpmadm"
    state: present
  mserup:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Michael Serup"
    groups: "sysadmin,vldtorgrp,nginxadm,phfpmadm"
    state: present
  mevans:
    password: $1$salmon$EA5qp8sMU5OCqNAB/i2LQ1
    comment: "Michael Evans"
    groups: "sysadmin,vldtorgrp,nginxadm,phfpmadm"
    state: present
  dtrussler:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "David Trussler"
    groups: "sysadmin,vldtorgrp,nginxadm,phfpmadm"
    state: present
  tbell:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Trevor Bell"
    groups: "sysadmin,vldtorgrp,nginxadm,phfpmadm"
    state: present
  eboyd:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Ed Boyd"
    groups: "sysadmin,vldtorgrp,nginxadm,phfpmadm"
    state: present
  mrowe:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Matt Rowe"
    groups: "sysadmin,vldtorgrp,nginxadm,phfpmadm"
    state: present
  crowe:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Charles Rowe"
    groups: "sysadmin,vldtorgrp,nginxadm,phfpmadm"
    state: present
  mbandohdanquah:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Milton Bandoh Danquah"
    groups: "sysadmin,vldtorgrp,nginxadm,phfpmadm"
    state: present
  ldobre:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Liviu Dobre"
    groups: "sysadmin,vldtorgrp,nginxadm,phfpmadm"
    state: present
  skhomenko:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Sergii Khomenko"
    groups: "sysadmin,vldtorgrp,nginxadm,phfpmadm"
    state: present
  mhill:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Mike Hill"
    groups: "sysadmin,vldtorgrp,nginxadm,phfpmadm"
    state: present
  akamau:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Andrew Kamau"
    groups: "sysadmin,vldtorgrp,nginxadm,phfpmadm"
    state: present
  fcarroll:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Fiona Carroll"
    groups: "sysadmin,vldtorgrp,nginxadm,phfpmadm"
    state: present
  ssilman:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Steve Silman"
    groups: "sysadmin,vldtorgrp,nginxadm,phfpmadm"
    state: present