## HOST_VARS for a single-stack cloud image

# Many of the options defined below are already the defaults, they are included here
# as these are the ones that will commonly need to be adjusted.

# This is intended as a template file that you should copy and adjust when spinning up
# singlestack environments such as UAT.
---

## The host to build/manage - this must be overridden using --extra-vars
ansible_ssh_host: yema-master.salmon-cloud.com

## The user account to connect too on the remote server.  This assumes the standard 
## "server prep" has been completed (i.e. account created, sudo rights granted and SSH keys)
ansible_ssh_user: root

## The project name
project_key: yema

## Using vagrant or not (Jenkins will hardcode this value to false in --extra-vars anyway)
vagrant: "false"

## Used to determine which configuration files are deployed via the targeted mechanism
env: yema-master

## To be overridden in --extra-vars by Jenkins
software_dest_tmp_dir: /jenkins/jobs/magento_project/workspace

######################
## Repositories Default Configuration
######################

# Only enable IUS for a Vagrant Image, provision.sh handles EPEL earlier in the process
repository_environment_name: PUBLICCLOUD_CENTOS
enable_rhel: false
enable_epel: false
enable_ius: true

############################
## ETL API Details
############################
yema_etl_api_username: soapapiuser
yema_etl_api_password: User4Api
yema_etl_api_endpoint: www.yema-master.salmon-cloud.com

############################
## ETL SFTP Details
############################
yema_etl_sftp_enable: "true"
yema_etl_sftp_host: 182.92.195.64
yema_etl_sftp_user: mysftp
yema_etl_sftp_pass: yemasftp.com
yema_etl_sftp_port: 18600
yema_etl_sftp_folder: "./upload/master/"

######################
## Apache Configuration
######################

## Apache ServerName directive value
mvp_apache_servername: www.yema-master.salmon-cloud.com

## Apache ServerAdmin email value
server_admin_email: fcarroll@salmon.com

## IP restrictions for the backend
magento_admin_ipaddress_whitelist:
  - all
#  - 172.17.0.0/19
#  - 192.168.213.0/24
#  - 192.168.214.0/24
#  - 192.168.216.0/22
#  - 192.168.130.0/24 
#  - 192.168.215.0/24
#  - 192.168.36.0/24
#  - 95.172.74.0/24
#  - 212.187.228.0/24
#  - 172.17.64.0/19

#mvp_apache_ssl_certificates:
#  - mycert.crt
#  - mycertCA.crt
#mvp_apache_ssl_keys:
#  - mycert.key
#mvp_apache_cert_filename: mycert.crt
#mvp_apache_key_filename: mycert.key
#mvp_apache_ca_filename: mycertCA.crt

######################
## htpasswd Section (only used if passwords are required)
######################

# If this is set to true a htpasswd file will be created using the values in mvp_apache_htpasswd
create_htpasswd_file: true

# Values to create in htpasswd file
mvp_apache_htpasswd:
  user1:
    username: salmon
    password: NEp2bj2T559R89Q

######################
## HOSTS Configuration
######################

etc_hosts_entries:
  siteurl:
    ipstring: "{{ ansible_eth0.ipv4.address }}"
    hoststring: "{{ mvp_apache_servername }}"

##################
## Solr Details
##################

mvp_solr_cores:
  mvp_catalog_core:
    name: catalog
    instancedir: core-catalog

##################
## MySQL Details
##################

## Enable SSL for network communications
enable_ssl_mysql: false

# Name for updated root user
renamed_mysql_root_user: mydbadmin
# MySQL Root Password
mysql_root_password: S4lm0nMySQLPa55word

############################
## Magento Database Details
############################

## Urls to configure within the target database
host_name: www.yema-master.salmon-cloud.com
website_code_kz: kz
website_code_kg: kg
host_name_kz: kz.yema-master.salmon-cloud.com
host_name_kg: kg.yema-master.salmon-cloud.com

## Name of the MySQL Dump to restore
db_dump_filename: yema_ci_dump.sql

## Name of the Magento Application Database
magento_database_name: magento

## Credentials for the Application Database
magento_database_username: magento
magento_database_password: 7hmqTa9wr8R7f3f

## Determines which "hosts" get access with the application username
# should be overridden in host_vars
magento_db_host_access:
  localhost:
    hoststring: localhost
  fqdn:
    hoststring: "{{ ansible_fqdn }}"
  ipv4:
    hoststring: '%'
  

############################
## Magento Database Application Configuration
############################

design_package_name: 7store
design_theme_default: yema
magento_solr_endpoint: localhost
magento_salmon_admin_password: salmon123

############################
## Magento Database CI
############################
# turn on nightly database backups
# requires public ssh key for magento-ci user
# pushed to MoveIt DMZ
magento_ci: "true"
mid_host: sftsdataconnect.salmon.com
mid_path: /Home/magento-yema
mid_dump_files:
  - yema_ci_dump.sql

############################
## PHP Details
############################

## Set to install phpMyAdmin
phpmyadmin_install: "true"

## Set to install ioncude
ioncube: "true"

## Address for XDebug to listen on (port 9000)
#xdebug_listen_address: 192.168.56.1
#xdebug_enabled: 1

## Unix user/group that own the php files
unix_php_user: nginx
unix_php_group: nginx

## Values to insert into php.ini to configure open_basedir values
php_open_basedir_string: "/data/magento/public/:/usr/share/pear/:/tmp/"

## Values to insert into php.ini to configure max_execution_time
php_max_execution_time_string: 300

## Values to insert into php.ini to configure memory_limit
php_memory_limit_string: 512M

############################
## ETL API Details
############################

yema_etl_svc_user_sgroups: "{{ yema_etl_admgrp }},{{ yema_sftp_accessgroup }},apacheadm"


############################
## IPTables Details
############################

enable_iptables_mysql: true
enable_iptables_ntp: true
enable_iptables_memcache: true
enable_iptables_apache: true
enable_iptables_redis: true
enable_iptables_tomcat: false
enable_iptables_solr: true
enable_iptables_mvp_apache: true

common_ssh_whitelist:
  - 172.17.0.0/19
  - 192.168.213.0/24
  - 192.168.214.0/24
  - 192.168.215.0/24
  - 192.168.216.0/22
  - 192.168.130.0/24 
  - 192.168.36.0/24
  - 95.172.74.0/24
  - 212.187.228.0/24
  - 172.17.64.0/19

apache_iptables_whitelist:
  - 172.17.0.0/19
  - 192.168.213.0/24
  - 192.168.214.0/24
  - 192.168.215.0/24
  - 192.168.216.0/22
  - 192.168.130.0/24 
  - 192.168.36.0/24
  - 95.172.74.0/24
  - 212.187.228.0/24
  - 172.17.64.0/19

memcached_iptables_whitelist:
  - 172.17.0.0/19
  - 192.168.213.0/24
  - 192.168.214.0/24
  - 192.168.215.0/24
  - 192.168.216.0/22
  - 192.168.130.0/24 
  - 192.168.36.0/24
  - 95.172.74.0/24
  - 212.187.228.0/24
  - 127.0.0.1
  - 172.17.64.0/19

mysql_iptables_whitelist:
  - 172.17.0.0/19
  - 192.168.213.0/24
  - 192.168.214.0/24
  - 192.168.215.0/24
  - 192.168.216.0/22
  - 192.168.130.0/24 
  - 192.168.36.0/24
  - 95.172.74.0/24
  - 212.187.228.0/24
  - 127.0.0.1
  - 172.17.64.0/19

redis_iptables_whitelist:
  - 172.17.0.0/19
  - 192.168.213.0/24
  - 192.168.214.0/24
  - 192.168.215.0/24
  - 192.168.216.0/22
  - 192.168.130.0/24 
  - 192.168.36.0/24
  - 95.172.74.0/24
  - 212.187.228.0/24
  - 127.0.0.1
  - 172.17.64.0/19

tomcat_iptables_whitelist:
  - 172.17.0.0/19
  - 192.168.213.0/24
  - 192.168.214.0/24
  - 192.168.215.0/24
  - 192.168.216.0/22
  - 192.168.130.0/24 
  - 192.168.36.0/24
  - 95.172.74.0/24
  - 212.187.228.0/24
  - 127.0.0.1
  - 172.17.64.0/19

solr_iptables_whitelist:
  - 172.17.0.0/19
  - 192.168.213.0/24
  - 192.168.214.0/24
  - 192.168.215.0/24
  - 192.168.216.0/22
  - 192.168.130.0/24 
  - 192.168.36.0/24
  - 95.172.74.0/24
  - 212.187.228.0/24
  - 127.0.0.1
  - 172.17.64.0/19

magento_iptables_whitelist:
  - 172.17.0.0/19
  - 192.168.213.0/24
  - 192.168.214.0/24
  - 192.168.215.0/24
  - 192.168.216.0/22
  - 192.168.130.0/24 
  - 192.168.36.0/24
  - 95.172.74.0/24
  - 212.187.228.0/24
  - 127.0.0.1
  - 64.41.200.0/24
  - 64.39.96.0/20
  - 172.17.64.0/19

############################
## Salmon Users
############################

# Salmon users
salmon_users:
  rmilnerwatts:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Richard Milner-Watts"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm,mysqladm"
    state: present
  irogers:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Ian Rogers"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm,mysqladm"
    state: present
  mserup:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Michael Serup"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm,mysqladm"
    state: present
  mevans:
    password: $1$salmon$EA5qp8sMU5OCqNAB/i2LQ1
    comment: "Michael Evans"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm,mysqladm"
    state: present
  dtrussler:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "David Trussler"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm,mysqladm"
    state: present
  tbell:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Trevor Bell"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm,mysqladm"
    state: present
  kovenden:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Kevin Ovenden"
    groups: "sysadmin,mysqladm"
    state: present
  rdyke:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Rod Dyke"
    groups: "mysqladm"
    state: present
  schoudhary:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Sunil Choudhary"
    groups: "mysqladm"
    state: present
  eboyd:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Ed Boyd"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm"
    state: present
  mrowe:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Matt Rowe"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm"
    state: present
  crowe:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Charles Rowe"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm"
    state: present
  mbandohdanquah:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Milton Bandoh Danquah"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm,mysqladm"
    state: present
  ldobre:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Liviu Dobre"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm,mysqladm"
    state: present
  skhomenko:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Sergii Khomenko"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm,mysqladm"
    state: present
  mhill:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Mike Hill"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm,mysqladm"
    state: present
  akamau:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Andrew Kamau"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm,mysqladm"
    state: present
  fcarroll:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Fiona Carroll"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm,mysqladm"
    state: present
  ssilman:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Steve Silman"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm,mysqladm"
    state: present
  yyan:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Fiona Carroll"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm,mysqladm"
    state: present
  jauman:
    password: $1$salmon$3GsDR4NWxijsRBf40avgN.
    comment: "Jon Auman"
    groups: "sysadmin,vldtorgrp,tomcgrp,apacheadm,redisadm,mysqladm"
    state: present
