#
#Mon Jun 08 11:24:11 BST 2015
ordersxsl=orders.xsl
ordersoutputfile=orders.csv
apiuser=soapapiuser
orderstatus=processing
apikey=User4Api
ordersoutputfolder=orders/out
ordersarchivefolder=orders/out/archived
ordersfailedfolder=orders/out/failed
endpointhostname=www.yema-master.salmon-cloud.com
#loop interval in milliseconds
getordersloopinterval=300000
sftpenabled=false
sftphost=182.92.195.64
sftpuser=mysftp
sftppass=yemasftp.com
sftpport=18600