ordersxsl=orders.xsl
ordersoutputfile=orders.csv
apiuser=soapapiuser
orderstatus=processing
apikey=User4Api
ordersoutputfolder=orders/out
ordersarchivefolder=orders/out/archived
ordersfailedfolder=orders/out/failed
endpointhostname=www.yema.salmon.ltd.uk
#loop interval in milliseconds
getordersloopinterval=300000
sftpenabled=false
sftphost=www.yema.salmon.ltd.uk
sftpuser=vagrant		
sftppass=vagrant
sftpport=22
sftpfolder=./upload/local/