<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9q5JgN9cEeSsDvh7FfftFQ" id="_9qsVMN9cEeSsDvh7FfftFQ" label="ETL" creationDate="2015-05-14T19:54:44.855+0100" modificationDate="2015-10-28T07:36:02.198+0000" version="0.2" statusCode="" item="_9q5Jgt9cEeSsDvh7FfftFQ" displayName="ETL">
    <author href="../talend.project#_Nd_98nC9EeWAf5_1AvuNsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fuet8H7pEeWPGO0_ABTsxQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_9q5Jgt9cEeSsDvh7FfftFQ" property="_9q5JgN9cEeSsDvh7FfftFQ" state="_Fuet8H7pEeWPGO0_ABTsxQ" defaultContext="linux">
    <context href="ETL_0.2.item#/0"/>
    <context href="ETL_0.2.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
