## HOST_VARS for development Vagrant Image
---

ansible_ssh_host: 192.168.1.11

ansible_ssh_user: vagrant

ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key

project_key: redis-cluster

server_admin_email: yyang@salmon.com

vagrant: "true"

auto_deployment: false

db_versioning: false

env: dev-vagrant

######################
## Repositories Default Configuration
######################

# Only enable IUS for a Vagrant Image, provision.sh handles EPEL earlier in the process
repository_environment_name: PUBLICCLOUD_CENTOS
enable_rhel: false
enable_epel: false
enable_ius: true

######################
## HOSTS Configuration
######################

etc_hosts_entries:
  siteurl:
    ipstring: "{{ ansible_eth1.ipv4.address }}"
    hoststring: "{{ mvp_apache_servername }} mysql-prod js.yema.salmon.ltd.uk media.yema.salmon.ltd.uk skin.yema.salmon.ltd.uk"
