<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_niNfwAN6EeW_yN4FvKR17g" id="_niMRoAN6EeW_yN4FvKR17g" label="SendEmail" purpose="Module to send email" description="this uses email_copy from enterprise_scheduled_operations table.&#xD;&#xA;Accepts job name as a parameter" creationDate="2015-05-26T09:41:27.868+0100" modificationDate="2015-10-09T16:39:00.005+0100" version="0.1" statusCode="" item="_niNfwgN6EeW_yN4FvKR17g" displayName="SendEmail">
    <author href="../talend.project#_Nd_98nC9EeWAf5_1AvuNsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Frz0cH7pEeWPGO0_ABTsxQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_niNfwgN6EeW_yN4FvKR17g" property="_niNfwAN6EeW_yN4FvKR17g" state="_Frz0cH7pEeWPGO0_ABTsxQ">
    <process href="SendEmail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
