<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0xjoHC9EeWAf5_1AvuNsg" id="_O0ZJIHC9EeWAf5_1AvuNsg" label="DataOperation" creationDate="2015-10-12T10:42:55.066+0100" modificationDate="2015-10-12T10:42:55.066+0100" version="0.1" item="_O0xjonC9EeWAf5_1AvuNsg">
    <author href="../../../talend.project#_Nd_98nC9EeWAf5_1AvuNsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0xjoXC9EeWAf5_1AvuNsg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O0xjonC9EeWAf5_1AvuNsg" property="_O0xjoHC9EeWAf5_1AvuNsg" state="_O0xjoXC9EeWAf5_1AvuNsg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
