<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1ul5HC9EeWAf5_1AvuNsg" id="_O1ul43C9EeWAf5_1AvuNsg" label="Numeric" creationDate="2015-10-12T10:42:55.166+0100" modificationDate="2015-10-12T10:42:55.166+0100" version="0.1" item="_O1ul5nC9EeWAf5_1AvuNsg">
    <author href="../../../talend.project#_Nd_98nC9EeWAf5_1AvuNsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1ul5XC9EeWAf5_1AvuNsg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O1ul5nC9EeWAf5_1AvuNsg" property="_O1ul5HC9EeWAf5_1AvuNsg" state="_O1ul5XC9EeWAf5_1AvuNsg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
