<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O10sgXC9EeWAf5_1AvuNsg" id="_O10sgHC9EeWAf5_1AvuNsg" label="Relational" creationDate="2015-10-12T10:42:55.176+0100" modificationDate="2015-10-12T10:42:55.176+0100" version="0.1" item="_O10sg3C9EeWAf5_1AvuNsg">
    <author href="../../../talend.project#_Nd_98nC9EeWAf5_1AvuNsg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O10sgnC9EeWAf5_1AvuNsg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_O10sg3C9EeWAf5_1AvuNsg" property="_O10sgXC9EeWAf5_1AvuNsg" state="_O10sgnC9EeWAf5_1AvuNsg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
