#this is context properties
#Thu Oct 29 17:39:58 CST 2015

#Context variables from repository context:ETL
etlinterfacefolder=C\:\\Users\\mhill\\git\\yema\\etl\\dataload
etlroot=C\:\\Users\\mhill\\git\\yema\\etl
mediationfolder=
propertiesfolder=C\:\\Users\\mhill\\git\\yema\\etl\\properties
